# Deployment-Visualization-Tool

./: .gitignore  README.md  all-patterns-dropped-items.xml  arrow-test.html  index-jana.html  index.html  jana.js  pattern-2-complete.xml  pattern-3-complete.xml
DeploymentVisualizationTool/: out.yml
DeploymentVisualizationTool/knowledge-base/: Issues.diff
DeploymentVisualizationTool/knowledge-base/wso2am/: Dockerfile
DeploymentVisualizationTool/knowledge-base/wso2am_keymanager/: Dockerfile
DeploymentVisualizationTool/knowledge-base/wso2am_publisher/: Dockerfile
docker-compose-gen/: out.yml  pom.xml
docker-compose-gen/src/main/java/org/wso2/deployment/: Generate.java  model.json
docker-compose-gen/src/resources/: model-helper.json  model.json  model1.json
docker-compose-gen/src/test/java/org/wso2/deployment/: GenerateTest.java  model.json
editor/: diagrameditor-2.html  diagrameditor-free.html  diagrameditor.html  diagrameditor2.html  diagrameditor2.html.orig  docker2JSON.html  hovericons.html  json-parse-test.html  model-original.json  model.json  out.html  temp.html  test.html
editor/config/: diagrameditor.xml
editor/css/: style.css  wordpress.css
editor/js/: custom.js  data.js  jana.js  mxClient.js
editor/resources/pattern-1/: docker-compose.yml
knowledge-base/: Issues-backup.diff  Issues.diff
knowledge-base/wso2am-analytics/: Dockerfile
knowledge-base/wso2am_gateway-manager/: Dockerfile
knowledge-base/wso2am_gateway-worker/: Dockerfile
knowledge-base/wso2am_keymanager/: Dockerfile
knowledge-base/wso2am_publisher/: Dockerfile
knowledge-base/wso2am_store/: Dockerfile
knowledge-base/wso2am_traffic-manager/: Dockerfile
out - working copy/pattern-3/: docker-compose.yml
(+142 files in other folders)
