events {
  worker_connections  4096;  ## Default: 1024
}

http {

##api-manager

upstream ssl.apim-gateway-manager {
    server gateway-manager:9443;
}


server {
    listen 9443;
    server_name apim-gateway-manager;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim/apim.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-gateway-manager;
        }
        error_log  /var/log/nginx/mgt-error.log ;
        access_log  /var/log/nginx/mgt-access.log;
}

upstream apim-publisher {
        server publisher-tm:9763;
}

server {
        listen 9763;
        server_name apim-publisher;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://apim-publisher;
        }
}

upstream ssl.apim-publisher {
    server publisher-tm:9443;
}

server {
    listen 9443;
    server_name apim-publisher;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim/apim.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-publisher;
        }
}


upstream apim-store {
        server store:9763;
}

server {
        listen 9763;
        server_name apim-store;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://apim-store;
        }
}

upstream ssl.apim-store {
    server store:9443;

}

server {
    listen 9443;
    server_name apim-store;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim/apim.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-store;
        }
    error_log  /var/log/nginx/mgt-error.log ;
    access_log  /var/log/nginx/mgt-access.log;
}


upstream ssl.apim-keymanager {
    server gateway-worker-km:9443;
}

server {
    listen 9443;
    server_name apim-keymanager;
    ssl on;
    ssl_certificate /etc/nginx/ssl/apim/apim.crt;
    ssl_certificate_key /etc/nginx/ssl/apim/apim.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://ssl.apim-keymanager;
        }
    error_log  /var/log/nginx/mgt-error.log ;
    access_log  /var/log/nginx/mgt-access.log;
}

}
